{
  "name": "clarp",
  "version": "1.0.0",
  "description": "Command-Line Argument Parsing",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc src/index.ts -p tsconfig.json",
    "ci": "npm run build && npm run check",
    "lint": "prettier --write .",
    "check": "prettier --check .",
    "test": "npx ts-node ./src/test.ts -- arg1 -flag1 arg2 --option1 \"option1 value\" -flag2 --option2=\"this is also valid\" -- passthrough arguments \"are useful\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ash-entwisle/clarp.git"
  },
  "author": "ash@entwisle.dev",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ash-entwisle/clarp/issues"
  },
  "homepage": "https://github.com/ash-entwisle/clarp#readme",
  "files": [
    "dist"
  ],
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.13.13",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
